{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab560
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural

\f0\b\fs30 \cf0 \CocoaLigature0 Motorbike control. Based on HTWay. \

\fs22 \

\f1\b0 A program to let a lego NXT bike stay upright.  \
\

\f0\b INSPIRATION 
\f1\b0 \
http://bicycle.tudelft.nl/schwab/Bicycle/index.htm#May_2010\
\
http://www.hitechnic.com/blog/gyro-sensor/htway/ \
\
\

\f0\b TODO\

\f1\b0 - read and save settings using settings.h  \
- tweak PID parameters }